<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.open-commons</groupId>
    <artifactId>open-commons-spring-web-dependencies</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <artifactId>open-commons-spring-csv</artifactId>
  <name>Open Commons for CSV</name>
  <description>Open Commos for CSV file, related services.</description>
  <url>https://github.com/open-commons/open-commons-spring-csv</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:https://github.com/open-commons/open-commons-spring-csv.git</connection>
    <developerConnection>
      scm:git:https://github.com/open-commons/open-commons-spring-csv.git</developerConnection>
    <url>https://github.com/open-commons/open-commons-spring-csv</url>
  </scm>

  <developers>
    <developer>
      <name>Park, Jun-Hong</name>
      <email>parkjunhong77@gmail.com</email>
      <organization>https://github.com/open-commons</organization>
      <organizationUrl>https://github.com/open-commons</organizationUrl>
    </developer>
  </developers>

  <properties>
    <build.finalName>open-commons-spring-csv-${project.version}</build.finalName>
  </properties>

  <distributionManagement>
    <repository>
      <id>maven-central</id>
      <url>https://central.sonatype.com</url>
    </repository>
    <snapshotRepository>
      <id>ymtech-maven-repo</id>
      <name>Snapshot Repository</name>
      <url>https://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- ===== -->
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ymtech-maven-repo</id>
      <name>YMTECH Maven Repository</name>
      <url>https://nexus3.ymtech.co.kr/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- >>> Maven Central -->
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <!-- ********************** -->
    <!-- >>> begin: logging -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
    <!-- for llog4j-2.x: making all asynchronous loggers -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
    <!-- <<< end: logging -->
    <!-- ********************** -->

    <!-- ************** -->
    <!-- begin: Pagination -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-data-commons</artifactId>
    </dependency>
    <!-- end: Pagination -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- >>> begin: Validation -->
    <!--
      https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <!-- <<< end: Validation -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- >>> begin: Annotation -->
    <!-- Source: https://mvnrepository.com/artifact/org.jspecify/jspecify -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>
    <!--
      https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <!-- <<< end: Annotation -->
    <!-- ************** -->


    <!-- ************** -->
    <!-- begin: open.commons -->
    <dependency>
      <groupId>io.github.open-commons</groupId>
      <artifactId>open-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.open-commons</groupId>
      <artifactId>open-commons-spring-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.github.open-commons</groupId>
          <artifactId>open-commons-ssh</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- end: open.commons -->
    <!-- ************** -->
  </dependencies>

  <build>
    <finalName>${build.finalName}</finalName>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <!-- >>> begin: compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- <<< end: compile -->
      <!-- >>> begin: source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <!-- <<< end: source -->
      <!-- >>> begin: javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!-- <<< end: javadoc -->
      <!-- >>> begin: enforce-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <!-- <<< end: enforce-->
      <!-- Maven Central Deployment plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <!-- GPG signature plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>